# RPA-Indicator-Management-Platform

./: .gitignore  .umirc.ts  package.json  pom.xml
docs/: Coze整合方案文档.md  Dify整合方案文档.md  Groovy脚本引擎与JSR223入门与项目中编写教程.md  README.md  RPA运营平台2.0版本迭代需求说明书.docx  rpa接口文档.md  待办事项.md  指标管理模块接口文档.md  配置检查清单.md
docs/sql/: assign_indicator_menu_to_role1_role2.sql  assign_indicator_quota_to_role2.sql  fix_indicator_api_paths.sql  fix_indicator_menu_paths.sql  indicator_management.sql  indicator_menu_permission.sql  indicator_menu_recreate.sql  indicator_permission_v2.sql  permission_indicator_quota.sql  rbac_system.sql  update_indicator_api_paths.sql
rbac-api/: pom.xml
rbac-api/src/main/java/com/rbac/api/: RbacSystemApplication.java
rbac-api/src/main/java/com/rbac/api/controller/: AuthController.java  ExecutionController.java  FileController.java  HealthController.java  IndicatorController.java  ProcessController.java  QuotaRuleController.java  RPADataCollectionController.java  RPADataParsingController.java  RPADataProcessingController.java  RPADataQueryController.java  ResourceController.java  RobotController.java  RoleController.java  TaskController.java  UserController.java
rbac-api/src/main/resources/: application.yml
rbac-api/src/test/java/com/rbac/api/: FourStepPipelineTest.java
rbac-common/: pom.xml
rbac-common/src/main/java/com/rbac/common/annotation/: Desensitize.java  Idempotent.java  OperationLog.java  RateLimit.java  RepeatSubmit.java
rbac-common/src/main/java/com/rbac/common/config/: CozeProperties.java
rbac-common/src/main/java/com/rbac/common/constant/: CacheConstants.java  CommonConstants.java
rbac-common/src/main/java/com/rbac/common/enums/: BusinessType.java  ResultCode.java  UserStatus.java
rbac-common/src/main/java/com/rbac/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rbac-common/src/main/java/com/rbac/common/model/dto/: AddIndicatorRequest.java  AddProcessRequest.java  AddQuotaRuleRequest.java  AddRPADataCollectionRequest.java  AddResourceRequest.java  AddRobotRequest.java  AddRoleRequest.java  AddTaskRequest.java  AddUserRequest.java  LoginRequest.java  ProcessStepDTO.java  QuotaCalculateRequest.java  QuotaCalculateResponse.java  RestPasswordRequest.java  SaveProcessStepRequest.java  UpdateCurrentUserRequest.java  UpdateIndicatorRequest.java  UpdatePasswordRequest.java  UpdateProcessRequest.java  UpdateQuotaRuleRequest.java  UpdateResourceRequest.java  UpdateRobotRequest.java  UpdateRoleRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
rbac-common/src/main/java/com/rbac/common/model/dto/coze/: CozeChatRequest.java  CozeChatResponse.java  CozeV3ChatRequest.java  CozeV3ChatResponse.java
rbac-common/src/main/java/com/rbac/common/model/entity/: BaseEntity.java
rbac-common/src/main/java/com/rbac/common/model/vo/: LoginVO.java
rbac-common/src/main/java/com/rbac/common/response/: PageResult.java  Result.java
rbac-common/src/main/java/com/rbac/common/utils/: AesUtils.java  DesensitizeUtils.java  IdUtils.java  IndicatorDateUtil.java  JwtUtils.java  MoneyUtils.java  PasswordTest.java  PasswordUtils.java  SignUtils.java
rbac-core/: pom.xml
rbac-core/src/main/java/com/rbac/core/domain/entity/: ExecutionRecord.java  ExecutionStep.java  Indicator.java  Process.java  ProcessStep.java  QuotaRule.java  Robot.java  RpaDataCollection.java  RpaDataParsing.java  RpaDataProcessing.java  RpaDataQuery.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Task.java
rbac-core/src/main/java/com/rbac/core/domain/mapper/: ExecutionRecordMapper.java  ExecutionStepMapper.java  IndicatorMapper.java  ProcessMapper.java  ProcessStepMapper.java  QuotaRuleMapper.java  RobotMapper.java  RpaDataCollectionMapper.java  RpaDataParsingMapper.java  RpaDataProcessingMapper.java  RpaDataQueryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskMapper.java
rbac-core/src/main/java/com/rbac/core/service/: AuthService.java  CozeClientService.java  ExecutionsService.java  FileService.java  IndicatorService.java  ProcessService.java  ProcessStepExecutor.java  QuotaRuleService.java  RPADataCollectionService.java  RPADataParsingService.java  RPADataProcessingService.java  RPADataQueryService.java  RobotService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  TaskService.java
rbac-core/src/main/java/com/rbac/core/service/impl/: AuthServiceImpl.java  ExecutionServiceImpl.java  FileServiceImpl.java  IndicatorServiceImpl.java  ProcessServiceImpl.java  ProcessStepExecutorImpl.java  QuotaRuleServiceImpl.java  RPADataCollectionServiceImpl.java  RPADataParsingServiceImpl.java  RPADataProcessingServiceImpl.java  RPADataQueryServiceImpl.java  RobotServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java
rbac-core/src/main/java/com/rbac/core/spider/: CollectedInvoiceRow.java  CollectedPayload.java  PlaywrightSpiderWebClient.java
rbac-core/src/main/java/com/rbac/core/spider/service/: InvoiceScaleIndicatorPipelineService.java
rbac-core/src/main/resources/spider-templates/: generic-spider-template.groovy
src/: access.ts  app.tsx
src/pages/Home/: index.tsx
src/pages/Rpa/Data/: Analysis.tsx  Collection.tsx  Processing.tsx  Query.tsx
src/pages/Rpa/Processes/: List.tsx
src/pages/Rpa/Robots/: List.tsx
src/pages/Rpa/Tasks/: List.tsx  Records.tsx  TaskDetail.tsx
src/pages/components/: index.tsx
src/pages/login/: index.tsx
src/services/collection/: index.tsx
src/services/demo/: typings.d.ts
src/services/execution/: index.tsx
src/services/indicator/: index.tsx
src/services/login/: index.tsx
src/services/parsing/: index.tsx
src/services/processes/: index.tsx
src/services/processing/: index.tsx
src/services/profile/: index.tsx
src/services/query/: index.tsx
src/services/resource/: index.tsx
src/services/robots/: index.tsx
src/services/role/: index.tsx
src/services/task/: index.tsx
src/services/user/: index.tsx
(+6 files in other folders)
